<!--
    
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<table width="100%" cellpadding="0" cellspacing="0">
    <tr width="100%">
      <td id="cell-0-0" colspan="2">&nbsp;</td>
      <td id="cell-0-1">&nbsp;</td>
      <td id="cell-0-2" colspan="2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-1-0">&nbsp;</td>
      <td id="cell-1-1">&nbsp;</td>
      <td id="cell-1-2">
        <div style="padding: 5px;">
          <div id="banner">
            <!-- Banner -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" class="topbardiv" nowrap="">
                  <a href="http://servicemix.apache.org/" title="An open source ESB based on JBI">
                    <img border="0" src="http://servicemix.apache.org/images/new-logo.png">
                  </a>
                </td>
                <td align="right" nowrap="">
                  <a href="http://www.apache.org/" title="The Apache Sofware Foundation">
                    <img border="0" src="http://activemq.apache.org/images/asf-logo.png">
                  </a>
                </td>
              </tr> 
            </table>
          </div>
        </div>
        <div id="top-menu">
          <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
              <td>
                <div align="left">
                <!-- Breadcrumbs -->
                  <a href="" title="Apache ServiceMix">Dashboard</A>&nbsp;&gt;&nbsp;<a href="" title="Home">Home</A>
                <!-- Breadcrumbs -->
                </div>
              </td>
              <td>
                <div>
                  <form action="/servicemix/search.html" method="GET">
	                <input type="submit" value="Search"/>
                    <textarea name="searchCriteria" rows="1" cols="50"></textarea>
	              </form>
                </div>
              </td>
              <td>
                <div align="right">
                <!-- Quicklinks -->
                <p>
                  <a href="/servicemix/config.html" title="Configure">Configure</a> &#124; 
                  <a href="/servicemix/search.html" title="Search">Search</a> <!--&#124; 
                  <a href="/servicemix/tutorials.html" title="Tutorials">Tutorials</a> &#124; 
                  <a href="/servicemix/support.html" title="Support">Support</a> &#124;--> 
                 </p>
                <!-- Quicklinks -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td id="cell-1-3">&nbsp;</td>
      <td id="cell-1-4">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-2-0" colspan="2">&nbsp;</td>
      <td id="cell-2-1">
        <table>
          <tr height="100%" valign="top">
            <td height="100%">
              <div id="wrapper-menu-page-right">
                <div id="wrapper-menu-page-top">
                  <div id="wrapper-menu-page-bottom">
                    <div id="menu-page">
                      <!-- NavigationBar -->
                        <% sling.include("/servicemix/navigation.div"); %>
                      <!-- NavigationBar -->
                    </div>
                  </div>
                </div>
            </td>
            <td height="100%" width="100%">
              <!-- Content -->
              <div class="wiki-content">