<!--
    
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div id="contain">  
  <div id="article">
    <h4>Info for exchange:</h4>
    <ul id="exchanges">
      
    </ul>
  </div>

 <script type="text/javascript">
     var timer = null;

     function  addLiElement(where, l, text) {
     	       
	       var place = document.getElementById(where);	
	       var li = document.createElement("li");
	       li.innerHTML = "<a href='" + l + ".html'>" + text  + "</a>";
  	       place.appendChild(li);    
     }

     function removeAllElement(from) {
     	      
	      var place = document.getElementById(from);
	      while(place.childNodes.length > 0) {
              place.removeChild(place.childNodes[0]);
     	      }
     }

     function myRefresh() {
             
     	      // if myRefresh is called manually, clear the timer
              if (timer) clearTimeout(timer);
	      
	        //exhanges by date
	      dojo.xhrGet({
		url: 'http://localhost:8181/content/audit/exchanges/camel.1.json',
		handleAs: 'json',
		load: function(response, ioArgs) {
		      //response is the Object/Array		     
          	     removeAllElement("exchanges");
		     for (var i in response) {
                        var ad = response["sling:resourceType"] + "/" + i;
                        addLiElement("exchanges", ad, i);
		     }
		}    
		});

              // keep on keepin' on, 
              timer = setTimeout("myRefresh()",60000);
     }

     dojo.addOnLoad(function(){
             // START the 'recursion' via dojoAddOnLoad
            timer = setTimeout("myRefresh()",60000);
     });
    
   </script>

</div>
