<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This file is a demo of multiple dojo.data aware widgets using different datastore implementations for displaying data.
-->
<html>
<head>
  <title>Auditor DashBoard</title>

  <style type="text/css">
           @import "../../../dojo/resources/dojo.css";
           @import "../../../dojox/grid/_grid/tundraGrid.css";
           @import "../../../dijit/themes/tundra/tundra.css";

  </style>

  <script type="text/javascript" src="../../../dojo/dojo.js" djConfig="isDebug: true, parseOnLoad: true, usePlainJson: true"></script>
</head>

<body class="tundra">
  <h1>Auditor DashBoard</h1>

  <h3>List of Exchanges:</h3>
  
  <script type="text/javascript">

     function  addLiElement(where, l, text) {
     	       
	       var place = document.getElementById(where);	
	       var li = document.createElement("li");
	       li.innerHTML = "<a href='" + l + ".html'>" + text  + "</a>";
  	       place.appendChild(li);    
     }

      //or shorter
      dojo.xhrGet({
          url: "content.query.json?queryType=xpath&statement=//*[sling:resourceType='audit/camel/exchange']",
          handleAs: "json",
          load: function(response, ioArgs) {
		     for (var i in response) {
		        var ad = "http://localhost:8181/content/audit/exchanges/" + response[i]['name'];
			addLiElement("exchanges", ad, response[i]['name']);
		     }
                }
      });

  </script>

  <blockquote>

    <ul id="exchanges">
      
    </ul>

  </blockquote>


</body>
</html>