<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fusesource.esb.audit</groupId>
  <artifactId>audit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ESB Audit</name>

  <properties>
    <!-- OSGi stuff -->
    <bundle.plugin.version>2.1.0</bundle.plugin.version>
    <esbaudit.osgi.export>${project.artifactId}</esbaudit.osgi.export>
    <esbaudit.osgi.import>*</esbaudit.osgi.import>
    <esbaudit.osgi.private/>

    <!-- Scalate stuff -->
    <scalate.version>1.4.0</scalate.version>

    <!-- Scala stuff -->
    <scala.version>2.8.1</scala.version>
    <scala.plugin.version>2.9.1</scala.plugin.version>

    <!-- Camel -->
    <camel.version>2.6.0</camel.version>

    <!-- Everything else ... -->
    <jackrabbit.version>1.5.0</jackrabbit.version>
    <jcr.version>1.0</jcr.version>
    <junit.version>4.8</junit.version>
    <karaf.version>1.4.0</karaf.version>
    <servicemix.utils.version>1.2.1</servicemix.utils.version>
    <slf4j.version>1.5.8</slf4j.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${bundle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${scala.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Export-Package>${esbaudit.osgi.export}</Export-Package>
            <Import-Package>${esbaudit.osgi.import}</Import-Package>
            <Private-Package>${esbaudit.osgi.private}</Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
