<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fusesource.esb.audit</groupId>
  <artifactId>audit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ESB Audit</name>
  
  <properties>
    <camel.version>2.0.0</camel.version>
    <felix.version>1.4.0</felix.version>
    <jackrabbit.version>1.6.0</jackrabbit.version>
    <jcr.version>1.0</jcr.version>
    <junit.version>4.7</junit.version>
    <servicemix.utils.version>1.1.0</servicemix.utils.version>
    <slf4j.version>1.5.8</slf4j.version>
    
    <esbaudit.osgi.export>${artifactId}</esbaudit.osgi.export>
    <esbaudit.osgi.import>*</esbaudit.osgi.import>
    <esbaudit.osgi.private/>
    
  </properties>
  
  <modules>
    <module>features</module>
    <module>org.fusesource.esb.audit.camel</module>
    <module>org.fusesource.esb.audit.commons</module>
    <module>org.fusesource.esb.audit.testsupport</module>
    <module>org.fusesource.esb.audit.webui</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.version}</version>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <instructions>
            <Bundle-Name>${artifactId}</Bundle-Name>
            <Export-Package>${esbaudit.osgi.export}</Export-Package>
            <Import-Package>${esbaudit.osgi.import}</Import-Package>
            <Private-Package>${esbaudit.osgi.private}</Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>${jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${jcr.version}</version>
      </dependency>
	  <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
	  <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-utils</artifactId>
        <version>${servicemix.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.esb.audit</groupId>
        <artifactId>org.fusesource.esb.audit.commons</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.esb.audit</groupId>
        <artifactId>org.fusesource.esb.audit.testsupport</artifactId>
        <version>${pom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
