</div>
<!-- Content -->
            </td>
          </tr>
        </table>
      </td>
    </tr>  
    <tr width="100%">
     <td id="cell-3-0">&nbsp;</td>
     <td id="cell-3-1">&nbsp;</td>
     <td id="cell-3-2">
       <div id="footer">
       <!-- Footer -->
         <div id="site-footer">
           <a href="http://servicemix.apache.org/privacy-policy.html">Privacy Policy</a> 
             - Added by
           <a href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=jstrachan">James Strachan</a>
             , last edited by     
           <a href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=lhein">Lars Heinemann</a>
             on Nov 07, 2008 &nbsp;(<a href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=39147&originalId=101164">view change</a>)
            (<a href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=39147">edit page</a>)
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr width="100%">
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>  
