<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This file is a demo of multiple dojo.data aware widgets using different datastore implementations for displaying data.
-->
<html>
  <head>
    <title>Auditor DashBoard</title>
    <style type="text/css">
      @import "../../../dojo/resources/dojo.css";
      @import "../../../dijit/themes/soria/soria.css";
      @import "../../../themes/default/esbaudit.css";
      @import "../../../dojox/grid/resources/tundraGrid.css";

    </style>
    <script type="text/javascript" src="../../../dojo/dojo.js" djConfig="isDebug: true, parseOnLoad: true, usePlainJson: true"></script>
    <script type="text/javascript">

        dojo.require("dijit._Widget");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.dijit"); // loads the optimized dijit layer
        dojo.require("dijit._Calendar")
        dojo.require("dojox.data.jsonPathStore");
        dojo.require("dojox.grid.DataGrid");

        dojo.addOnLoad(function() {

            var cal_1 = new dijit._Calendar({}, dojo.byId("cal_1"));
            
            dojo.connect(cal_1, "onValueSelected", 
                function(date) {
                    dojo.byId("cal_1_report").innerHTML = date;
                    alert(date);
                }
            );

            // our test data store for this example:
            var store4 = new dojox.data.jsonPathStore({
                url: 'http://localhost:8181/content/audit/exchanges/' + '13012010' + '/.1.json'
            });

            // set the layout structure:
            var layout4 = [{
                field: 'status',
                name: 'Status',
                width: '50px'
            },
            {
                field: 'exchangeId',
                name: 'Exchange Id',
                width: '350px'
            }];

            // create a new grid:
            var grid4 = new dojox.grid.DataGrid({
                store: store4,
                clientSort: true,
                rowSelector: '20px',
                structure: layout4
            },
            document.createElement('div'));

            // append the new grid to the div "gridContainer4":
            dojo.byId("gridContainer4").appendChild(grid4.domNode);

            // Call startup, in order to render the grid:
            grid4.startup();
        });
    </script>
  </head>

  <body class="soria">
    
    <div id="page">

      <div id="header">
        <div id="logo">
          <h1>Auditor DashBoard</h1>
        </div>
      </div>
      
      <div id="menu">
       <nobr><a href='#'>Home</a></nobr>
       <nobr><a href='#'>Camel</a></nobr>
       <nobr><a href='#'>Configuration</a></nobr>
      </div>
      
      <div id="content">
        <div id="content_left">
          <div id="search">
            <form method="get" action="">
              <fieldset>
                <input type="text" name="s" id="search-text" size="15" value="enter keywords here..." />
                <input type="submit" id="search-submit" value="GO" />
              </fieldset>
            </form>
          </div>
          <div id="cal_1"></div>
          <div id="cal_1_report"></div>
        </div>
        <div id="content_right">
          <div id="gridContainer4" style="width: 70%; height: 50%;"></div>
        </div>
      </div>

      <div id="footer">
        <p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="#">#########</a>.</p>
      </div>

    </div>

  </body>

</html>
