<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>audit</artifactId>
    <groupId>org.fusesource.esb.audit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>features</artifactId>
  <packaging>pom</packaging>
  <name>ESB Audit :: Features</name>

    <dependencies>
    	<dependency>
    	    <groupId>org.osgi</groupId>
    	    <artifactId>org.osgi.core</artifactId>
    	    <version>4.2.0</version>
    	    <scope>provided</scope>
    	</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>        
    	<dependency>
    	    <groupId>org.ops4j.pax.logging</groupId>
    	    <artifactId>pax-logging-api</artifactId>
    	    <version>1.4</version>
    	    <scope>provided</scope>
    	</dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
      
    <plugins>
       <plugin>
           <groupId>org.apache.felix.karaf.tooling</groupId>
           <artifactId>features-maven-plugin</artifactId>
           <version>${karaf.version}</version>
           <configuration>
             <file>${project.build.directory}/classes/features.xml</file>
           </configuration>
       <executions>
         <execution>
               <id>validate</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>validate</goal>
               </goals>
             </execution>
           </executions>
           <dependencies>
            <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
             <version>1.4.3</version>
            </dependency>
         </dependencies>
       </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
